00000000 sh.c
000019e0 buf.0
00000000 ulib.c
00000000 printf.c
00000ed0 printint
0000140c digits.0
00000000 umalloc.c
00001a44 freep
00001a48 base
00000bd0 strcpy
00000f70 printf
00000de0 memmove
00000e5b mknod
00000340 execcmd
00000cf0 gets
00000e93 getpid
000008c0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005e0 peek
00000660 parseredirs
00000470 gettoken
000011b0 malloc
00000ea3 sleep
000019c4 whitespace
00000190 fork1
00000ac0 nulterminate
00000e23 pipe
00000130 getcmd
00000e33 write
00000e6b fstat
00000e43 kill
00000e83 chdir
00000950 parseline
000001b0 runcmd
00000a30 parseblock
00000e4b exec
00000e1b wait
000019bc symbols
00000e2b read
000007a0 parseexec
00000e63 unlink
00000170 panic
00000e0b fork
00000e9b sbrk
00000eab uptime
000019ca __bss_start
00000c90 memset
00000000 main
00000c00 strcmp
00000eb3 shutdown
00000e8b dup
000003c0 pipecmd
00000370 redircmd
00000ec3 chpr
00000d50 stat
000019ca _edata
00001a50 _end
00000e73 link
00000e13 exit
00000da0 atoi
00000c60 strlen
00000e53 open
00000cb0 strchr
00000ebb cps
00000e7b mkdir
00000e3b close
00000400 listcmd
00001120 free
