00000000 sh.c
00001940 buf.0
00000000 ulib.c
00000000 printf.c
00000e30 printint
00001380 digits.0
00000000 umalloc.c
000019a4 freep
000019a8 base
00000b30 strcpy
00000ed0 printf
00000d40 memmove
00000dbb mknod
000002a0 execcmd
00000c50 gets
00000df3 getpid
00000820 parsepipe
00000ac0 parsecmd
000003a0 backcmd
00000540 peek
000005c0 parseredirs
000003d0 gettoken
00001110 malloc
00000e03 sleep
00001938 whitespace
00000190 fork1
00000a20 nulterminate
00000d83 pipe
00000130 getcmd
00000d93 write
00000dcb fstat
00000da3 kill
00000de3 chdir
000008b0 parseline
000001b0 runcmd
00000990 parseblock
00000dab exec
00000d7b wait
00001930 symbols
00000d8b read
00000700 parseexec
00000dc3 unlink
00000170 panic
00000d6b fork
00000dfb sbrk
00000e0b uptime
0000193e __bss_start
00000bf0 memset
00000000 main
00000b60 strcmp
00000e13 shutdown
00000deb dup
00000320 pipecmd
000002d0 redircmd
00000e23 chpr
00000cb0 stat
0000193e _edata
000019b0 _end
00000dd3 link
00000d73 exit
00000d00 atoi
00000bc0 strlen
00000db3 open
00000c10 strchr
00000e1b cps
00000ddb mkdir
00000d9b close
00000360 listcmd
00001080 free
